# BlockchainVote

./: .gitignore  BlockchainVote.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/BackgroundServices/: BlockchainBackgroundService.cs
Application/CQRS/: CreatePoll.cs  GetBlock.cs  GetBlockList.cs  GetPoll.cs  GetPollResult.cs  GetVote.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  SubmitVote.cs
Application/CQRS/Commands/CreatePoll/: CreateCandidateDto.cs  CreatePollCommand.cs  CreatePollCommandHandler.cs  CreatePollCommandValidator.cs
Application/CQRS/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  TokenResponse.cs
Application/CQRS/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  TokenResponse.cs
Application/CQRS/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  TokenResponse.cs
Application/CQRS/Commands/SubmitVote/: SubmitVoteCommand.cs  SubmitVoteCommandHandler.cs  SubmitVoteCommandValidator.cs
Application/CQRS/MultiplePolls/Commands/CreateCommand/: CreateMultipleChoicePollCommand.cs  CreateMultipleChoicePollCommandHandler.cs  CreateMultipleChoicePollCommandValidator.cs  OptionDto.cs  OptionValidator.cs
Application/CQRS/MultiplePolls/Queries/GetDetails/: GetMultiplePollDetailsQuery.cs  GetMultiplePollDetailsQueryHandler.cs  GetMultiplePollDetailsQueryValidator.cs  MultiplePollVm.cs  OptionDto.cs
Application/CQRS/Polls/Commands/CloseCommand/: ClosePollCommand.cs  ClosePollCommandHandler.cs  ClosePollCommandValidator.cs
Application/CQRS/Polls/Queries/GetDetails/: GetPollDetailsQuery.cs  GetPollDetailsQueryHandler.cs  GetPollDetailsQueryValidator.cs  OptionDto.cs  PollVm.cs
Application/CQRS/Queries/GetBlock/: BlockDto.cs  GetBlockQuery.cs  GetBlockQueryHandler.cs  GetBlockQueryValidator.cs
Application/CQRS/Queries/GetBlockList/: BlockDto.cs  GetBlockListQuery.cs  GetBlockListQueryHandler.cs  GetBlockListQueryValidator.cs
Application/CQRS/Queries/GetPoll/: CandidateDto.cs  GetPollQuery.cs  GetPollQueryHandler.cs  PollDto.cs
Application/CQRS/Queries/GetPollResults/: GetPollResultsQuery.cs  GetPollResultsQueryHandler.cs
Application/CQRS/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserDto.cs
Application/CQRS/Queries/GetVote/: GetVoteQuery.cs  GetVoteQueryHandler.cs  VoteVerificationDto.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: FinIsAlreadyUsedException.cs  NotFoundException.cs  PollClosedException.cs  VoteWasLeftException.cs  YouAreNotPollCreatorException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Common/Services/: BlockBuilder.cs  HashHelper.cs  TokenHelper.cs
Application/Interfaces/: IApplicationDbContext.cs  IBlockBuilder.cs  IHashHelper.cs  ITokenHelper.cs
Application/Interfaces/Repositories/: IBlockRepository.cs  IPendingVoteRepository.cs  IPollRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
Application/Interfaces/Services/: IBlockService.cs  ICacheService.cs  IMerkleTreeService.cs  ITokenService.cs  ITransactionConverterService.cs
WebAPI/: BlackVote.db  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BlockchainController.cs  PollsController.cs  SingleChoicePollController.cs  UserController.cs  VotesController.cs
WebAPI/DTOs/: CandidateResponse.cs  CreateCandidateDto.cs  CreatePollRequest.cs  LoginRequest.cs  PollResponse.cs  RegisterRequest.cs  SubmitVoteRequest.cs  VoteResponse.cs
WebAPI/Dtos/CreateSinglePoll/: CreateSingleChoicePollRequest.cs  OptionDto.cs
WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs
WebAPI/Models/: CreateUserRequest.cs  ErrorResponse.cs  LoginUserRequest.cs
WebAPI/Properties/: launchSettings.json
(+123 files in other folders)
